<!DOCTYPE HTML>
<html>
<head>
    <title>Gamma Team Web Crawler</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="javascript/linearScale.js"></script>
    <script src="javascript/lowpass.js"></script>
    <script src="javascript/particlesForceModelRefactor.js"></script>
    <script src="javascript/simulationRefactorInterface.js"></script>
    <script src="javascript/pixi.js"></script>
    <script src="javascript/main.js"></script>
    <script src="javascript/tilemap.js"></script>
    <script src="javascript/xmlrequests.js"></script>

    <style>
        html {
            background-size: cover;
            background: linear-gradient(black, grey);
            height: 100%;
            overflow-x: hidden;
            //visibility: hidden;
        }

        body {
            margin: 0;
            text-align: center;
            height: 100%;
            overflow-x: hidden;
        }

        #title {
            margin-top: 5px;
        }

        #form {
            background: linear-gradient(blue, black);
            margin-top: 30px;
            max-width: 920px;
            min-width: 920px;
            vertical-align: center;
            display: inline-block;
            text-align: center;
            z-index: 1;
            padding: 30px;
            border-color: #333333;
            border-style: solid;
        }

        #crawl {
            background-color: #BBBBBB;
            color: #333333;
            font-size: 28px;
            padding: 30px;
            padding-top: 60px;
            margin: 30px;
            border-color: grey;
            border-style: solid;
            border-radius: 80px;
        }

        #submitpic {
            margin-bottom: 30px;
        }

        #backButton {
            position: fixed;
            top: 50px;
            left: 50px;
            visibility: hidden;
        }

        #demo {
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            visibility: hidden;
        }

        #background {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        .stretch {
            width: 100%;
            height: 100%;
        }

        select {
            height: 30px;
        }
    </style>
</head>

<body>

    <div id="background">
        <img src="images/selfMadeSpiderWeb.png" class="stretch" alt="" />
    </div>

    <div id="title" align="center">
        <img id="title" src="images/Logo.png" alt="Title" style="border-color: grey;
   border-style: solid; border-radius: 20px">
    </div>

    <div id="backButton">
        <a href=".">
            <img id="title" src="images/backButton.png" alt="Title" style="border-color: grey;
   border-style: solid; border-radius: 20px">
        </a>
    </div>

    <p id="demo"></p>


    <div id="form">
        <form id="crawl" method="POST">
            URL:<input type="text" name="url" style="margin-left: 20px" width="600px" size="80"><br><br>
            Search type:
            <select name="search_type" onchange="switchType(this.value);" style="margin-left: 20px; margin-right: 32px">
                <option value="DFS">Depth first search</option>
                <option value="BFS">Breath first search</option>
            </select>

            <span id="search_type">Max results:</span>
            <input type="number" name="max_results" style="margin-left: 20px"><br><br>
            Search term (optional):<input type="text" name="search_term" style="margin-left: 42px"><br><br><br>

            <input id="submitpic" type="image" src="images/newCrawl.png" onclick="process()" alt="Submit" width="200" height="200">
        </form>

    </div>
</body>
</html>
